#Contact{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
#Contact .left{
    display: flex;
    justify-content: left;
    align-items: center;
}
    #Contact .flexleft{
        width: 500px;
        margin: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

        #Contact .flexleft .titletext{
            width: 400px;
            padding-bottom: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
            #Contact .flexleft .titletext .small{
                font-size: 14px;
                color: rgb(36, 36, 36);
                padding-left: 10px;
            }
            #Contact .flexleft .titletext .big{
                font-size: 25px;
                color: rgb(19, 19, 19);
            }
        #Contact .flexleft .formcont{
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
            #Contact .formcont input{
                display: block;
                position: relative;
                margin: 10px;
                width: 300px;
                height: 35px;
                font-size: 22px;

                outline: none;
                border: none;
                border-radius: 10px;


                padding-left: 10px;
                padding-right: 10px;
                background-color: rgb(195, 195, 195);

                transition: 0.5s;
                
            }
                #Contact .formcont input[type="button"]{
                    color: rgb(207, 204, 204);

                    font-weight: bold;
                    width: 200px;
                    height: 50px;
                    background-image: linear-gradient(90deg,rgb(133,0,0), rgba(48,50,111));
                    cursor: pointer;
                }
                #Contact .formcont input[type="button"]:hover{
                    height: 60px;
                    width: 220px;
                    box-shadow: 0px 7px 10px -5px #20242c;
                    transition: 0.5s;
                }
#Contact .right{
    display: flex;
    justify-content: right;
    align-items: center;
}
#Contact .gradientborder{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 3px;
    margin: calc(3rem - 6px);
    
    background-image: linear-gradient(90deg,rgb(133,0,0), rgba(48,50,111));
}

    #Contact .flexright{
        position: relative;
        background-color: white;
        border-radius: 13px;
        
        width: 550px;
        display: grid;
        grid-template-columns: 300px min-content;
        grid-template-rows: 200px 100px;
        grid-template-areas: " map info"
                            " map reseau";  

        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

        #Contact .flexright .info{
            padding: 20px;
            grid-area: info;
            display: flex;
            justify-content: center;
            
            flex-direction: column;
            text-align: left;
            color: rgb(36, 36, 36);
        } 
            #Contact .flexright .info .mail{
                display: block;
                cursor: pointer;
                text-decoration: none;
                font-weight: bold;
                font-size: 17px;
                color: black;
                margin-bottom: 10px;
                color: rgb(19, 19, 19);
            }
        #Contact .flexright .reseaux{
            grid-area: reseau;
        }
        #Contact .flexright .map{
            
            
            border-radius: 13px 0px 0px 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            grid-area: map;
        }
        #Contact .flexright .reseaux{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }
        #Contact .flexright .reseaux .reseau{
            text-decoration: none;
            display: flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            
        }
        #Contact .flexright .reseaux .reseau img{
            display: block;
            width: 35px;
            height: 35px;
        }


        